%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Punch0001
      m_Hash: 379098900
      m_Sprite: {fileID: 21300000, guid: f4d64862731c8a14da21dab61bdfd22e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4d64862731c8a14da21dab61bdfd22e, type: 3}
    - m_Name: Punch0002
      m_Hash: 261211822
      m_Sprite: {fileID: 21300000, guid: f20983482ec74cb43b6438f3387fe04f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f20983482ec74cb43b6438f3387fe04f, type: 3}
    - m_Name: Punch0003
      m_Hash: 949417528
      m_Sprite: {fileID: 21300000, guid: dd9b3830749173c41b6ed8fbc09620db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd9b3830749173c41b6ed8fbc09620db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638793050217857722
  m_Version: 1
